#log file to loca drivers
log_file=d:\\qq_log_info.html


#server properties round 
clientid=10009003 

# 消息  poll_type 已知状态 =   message | group_message |  buddies_status_change | sys_g_msg
#      retcode   已知状态 =  0 消息状态  102 系统正常状态 121 离线