[listen]
ip = 127.0.0.1
port = 8087
visible = 0

[gae]
enable = 1
appid = kick-proxy
password = 
path = /fetch.py
debuglevel = 0
#bindhosts = .6park.com|.sfileydy.com

[php]
enable = 0
ip = 127.0.0.1
port = 8088
fetchserver = http://goagent.net.net/fetch.php

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = domain\username
password = 123456

[google]
prefer = http
autoswitch = 0
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com
withgae = reader.googleusercontent.com|music.google.com
forcehttps = http://groups.google.com|http://code.google.com|http://mail.google.com|http://docs.google.com|http://profiles.google.com|http://www.google.com/reader|http://developer.android.com
http = 203.208.46.170|203.208.46.172|203.208.46.171|203.208.46.169|203.208.46.174|203.208.46.173|203.208.46.175|203.208.46.192|203.208.46.193|203.208.46.195|203.208.46.194|203.208.46.196|203.208.46.198|203.208.46.199|203.208.46.197
#http = www.google.cn
#http = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c
https = mail.google.com|www.google.com.hk

[fetchmax]
local = 
server =

[autorange]
hosts = .youtube.com|video.*.fbcdn.net|av.vimeo.com
endswith = .jpg|.jpeg|.png|.bmp|.gif

[hosts]
www.253874.com = 76.73.90.170
